NODE_ENV=development

PORT=8000
JWT_SECRET=secret
SALT_ROUNDS=10
PASSWD_SALT=$2a$10$tVQDvyTBMZsZHl39.6zVOe


DB_DRIVER=mysql
DB_NAME=getpet
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USER=getpet
DB_PASSWORD=getpet